# Каталог документов хранится в следующем виде:
documents = [
        {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
        {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
        {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}
      ]

# Перечень полок, на которых находятся документы хранится в следующем виде:
directories = {
        '1': ['2207 876234', '11-2'],
        '2': ['10006'],
        '3': []
      }


# Необходимо реализовать пользовательские команды, которые будут выполнять следующие функции:
# Внимание: p, s, l, a - это пользовательские команды, а не названия функций. Функции должны иметь выразительное название, передающие её действие.
# p – people – команда, которая спросит номер документа и выведет имя человека, которому он принадлежит;
# l– list – команда, которая выведет список всех документов в формате passport "2207 876234" "Василий Гупкин";
# s – shelf – команда, которая спросит номер документа и выведет номер полки, на которой он находится;
# a – add – команда, которая добавит новый документ в каталог и в перечень полок, спросив его номер, тип, имя владельца и номер полки, на котором он будет храниться.
# d – delete – команда, которая спросит номер документа и удалит его из каталога и из перечня полок;
# m – move – команда, которая спросит номер документа и целевую полку и переместит его с текущей полки на целевую;
# as – add shelf – команда, которая спросит номер новой полки и добавит ее в перечень;


def get_name_person():
    """Функция спрашивает номер документа и
    выводит имя человека, которому он принадлежит.
    """

    print('Функция находится в разработке.')


def get_all_doc_list():
    """Функция выводит список всех документов
    в формате passport "2207 876234" "Василий Гупкин".
    """

    print('Функция находится в разработке.')


def get_shelf_number():
    """Функция спросит номер документа и
    выведет номер полки, на которой он находится.
    """

    print('Функция находится в разработке.')


def add_new_doc():
    """Функция добавит новый документ в каталог и в
    перечень полок, спросив его номер, тип,
    имя владельца и номер полки, на котором
    он будет храниться.
    """
    print('Функция находится в разработке.')


def del_doc():
    """Функция спросит номер документа и
    удалит его из каталога и из перечня полок.
    """

    print('Функция находится в разработке.')


def move_doc():
    """Функция спросит номер документа и
    целевую полку и переместит его с текущей
    полки на целевую.
    """

    print('Функция находится в разработке.')

def add_new_shelf():
    """Функция спросит номер новой полки и
    добавит ее в перечень.
    """

    print('Функция находится в разработке.')



def input_choice():
    print("""Возможные действия:
        p - узнать имя по номеру;
        l - отобразить список всех документов;
        s - узнать номер полки хранения;
        a - добавить новый документ;
        d - удалить документ;
        as - добавить новую полку хранения;
        q - выход из программы:""")
    return input('Введите желаемое действие: ').lower()


def run():
    while True:
        your_input = input_choice()
        print('Вы выбрали: {0}'.format(your_input))  #  Отладочный принт, удалить
        if your_input == 'p':
            get_name_person()  #  Поиск имени по номеру документа
        elif your_input == 'l':
            get_all_doc_list()  # Показать список всех документов
        elif your_input == 's':
            get_shelf_number()  # Узнать номер полки хранения по номеру документа
        elif your_input == 'a':
            add_new_doc()  # Добавление нового документа в каталог и перечень полок
        elif your_input == 'd':
            del_doc()  # Удаление документа из каталога и перечня полок
        elif your_input == 'm':
            move_doc()  # Перемещение документа на указанную полку
        elif your_input == 'as':
            add_new_shelf()  # Добавить новую полну хранения, спросив ее номер
        elif your_input == 'q':
            print('Программа завершена.')
            break

          
run()